<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lab">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.2 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.2 0.1 1</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.2 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.2 0.1 1</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 8 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 8 1</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 8 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 8 1</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
      </link>
    </model>

    <model name="obstacle_1">
      <static>true</static>
      <pose>1.5 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.6 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 0.6 0.5</size></box></geometry><material><ambient>0.5 0.4 0.3 1</ambient></material></visual>
      </link>
    </model>
    <model name="obstacle_2">
      <static>true</static>
      <pose>-2 1 0.25 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.3 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.3 0.5</size></box></geometry><material><ambient>0.4 0.4 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name="target_red_cylinder">
      <static>true</static>
      <pose>3.0 2.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.95 0.05 0.05 1</ambient><diffuse>0.95 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="target_blue_box">
      <static>true</static>
      <pose>-3.0 2.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.35 0.6</size></box></geometry>
          <material><ambient>0.05 0.05 0.95 1</ambient><diffuse>0.05 0.05 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="target_green_cylinder">
      <static>true</static>
      <pose>-2.5 -3.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.05 0.9 0.05 1</ambient><diffuse>0.05 0.9 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>